#
# Copyright 2018 The Higgs Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# job config
higgs.job.checkpoint.enable=false
higgs.job.checkpoint.interval=120000
higgs.job.checkpoint.timeout=60000
higgs.job.default.parallelism=1
higgs.job.rawspan.parallelism=10
higgs.job.rawspan.latency.parallelism=4

higgs.rawspan.window.size=15000

#higgs.rawspan.latency.window.size=40000
#higgs.rawspan.high.latency.window.size=300000
#higgs.rawspan.unusual.latency.window.size=1800000

higgs.rawspan.reprocessing.window.size=60000

higgs.rawspan.process.max.times=4

higgs.refinedspan.aggregate.window.size=100000

higgs.agentstat.processing.window.size=10000

higgs.agentinfo.processing.window.size=10000

higgs.threaddump.processing.window.size=10000

# mysql config
higgs.datasource.url=jdbc:mysql://10.205.17.134:3306/higgs_management?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoCommit=true
higgs.datasource.user=apm
higgs.datasource.password=Apm@123456
higgs.datasource.cachePrepStmts=true
higgs.datasource.prepStmtCacheSize=250
higgs.datasource.prepStmtCacheSqlLimit=2048
higgs.datasource.useServerPrepStmts=true
higgs.datasource.useLocalSessionState=true
higgs.datasource.useLocalTransactionState=true
higgs.datasource.rewriteBatchedStatements=true
higgs.datasource.cacheResultSetMetadata=true
higgs.datasource.cacheServerConfiguration=true
higgs.datasource.elideSetAutoCommits=true
higgs.datasource.maintainTimeStats=false
higgs.datasource.minimumIdle=3
higgs.datasource.maximumPoolSize=5

# kafka config
higgs.kafka.bootstrap-servers=10.205.17.133:9092,10.205.17.134:9092,10.205.17.135:9092
higgs.kafka.compression.type=lz4
higgs.kafka.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
higgs.kafka.rawspan.topic=higgs-rawspan-topic

higgs.kafka.agent.info.topic=higgs-agent-info-topic
higgs.kafka.agent.stat.topic=higgs-agent-stat-topic
higgs.kafka.thread.dump.topic=higgs-kafka-thread-dump-topic
#higgs.kafka.rowspan.latency.topic=higgs-rawspan-latency-topic
#higgs.kafka.rowspan.high.latency.topic=higgs-rawspan-high-latency-topic
#higgs.kafka.rowspan.unusual.latency.topic=higgs-rawspan-unusual-latency-topic

higgs.kafka.rowspan.reprocessing.topic=higgs-rawspan-reprocessing-topic
higgs.kafka.refinedspan.aggregate.topic=higgs-refinedspan-aggregate-topic
higgs.kafka.consumer.group=higgs-flink-job-group

# elasticsearch config
higgs.elasticsearch.cluster-nodes=10.205.17.133:9300,10.205.17.134:9300,10.205.17.135:9300
higgs.elasticsearch.cluster-name=higgs-application
higgs.elasticsearch.bulk.size=1000
higgs.elasticsearch.flush.interval.ms=30000
higgs.elasticsearch.refinedspan.incomplete.size=10000

spring.redis.database=1  
spring.redis.model=SENTINEL
spring.redis.sentinelMaster=mymaster
spring.redis.sentinelNodes[0]=10.205.16.67:26001
spring.redis.sentinelNodes[1]=10.205.16.65:26002
