# higgs

./: .gitignore  README.md  pom.xml
higgs-agent/: pom.xml
higgs-agent/higgs-agent-bootstrap/: pom.xml
higgs-agent/higgs-agent-bootstrap/src/main/java/io/vilada/higgs/agent/bootstrap/: AgentClassPathResolver.java  AgentConstant.java  AgentLoader.java  BootstrapLogger.java  DefaultAgentOption.java  HiggsBootstrap.java  HiggsBootstrapException.java  HiggsStarter.java  package-info.java
higgs-agent/higgs-agent-bootstrap/src/test/java/io/vilada/higgs/agent/bootstrap/: AgentClassPathResolverTest.java  AgentDirGenerator.java  AgentLoaderTest.java  AgentVersionTest.java  DummyAgent.java  DummyInstrumentation.java  ValidIdCheckerTest.java
higgs-agent/higgs-agent-bootstrap/src/test/resources/: higgs-collector.config
higgs-agent/higgs-agent-common/: pom.xml
higgs-agent/higgs-agent-common/src/main/java/io/vilada/higgs/agent/common/: Agent.java  AgentOption.java  HiggsAgentCommonExcepiton.java
higgs-agent/higgs-agent-distribution/: pom.xml
higgs-agent/higgs-agent-distribution/src/assembly/: distribution.xml
higgs-agent/higgs-agent-distribution/src/main/resources/config/: kepler-collector.config
higgs-agent/higgs-agent-distribution/src/main/resources/extlib/: logback.xml
higgs-agent/higgs-agent-distribution/src/main/resources/log/: README.txt
higgs-agent/higgs-agent-engine/: pom.xml
higgs-agent/higgs-agent-engine/src/main/java/io/vilada/higgs/agent/engine/: AgentStatusEnum.java  HiggsAgent.java  HiggsEngineException.java
higgs-agent/higgs-agent-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-custom-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-cxf-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-dubbo-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-elasticsearch-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-hessian-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-hibernate-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-httpclient-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-ibatis-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-kafka-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-mysql-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-oracle-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-plugin-all/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-servlet-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-spring-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-struts-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-thrift-plugin/: pom.xml
higgs-agent/higgs-agent-plugin/higgs-tomcat-plugin/: pom.xml
higgs-collector/: pom.xml
higgs-collector/src/main/java/io/vilada/higgs/collector/receive/: CollectorApplication.java  CollectorConfiguration.java  HiggsCollectorException.java
higgs-collector/src/main/java/io/vilada/higgs/collector/receive/config/: CollectorConfig.java
higgs-collector/src/main/java/io/vilada/higgs/collector/receive/handler/: AbstractHandler.java  AgentInfoHandler.java  (+11 more)
higgs-collector/src/main/resources/: application-dev.properties  application.properties
higgs-data-job/: pom.xml
higgs-data-job/src/main/java/io/vilada/higgs/processing/: HiggsJobContext.java  TraceStatueEnum.java
higgs-data-job/src/main/java/io/vilada/higgs/processing/bo/: AgentBO.java
higgs-data-job/src/main/java/io/vilada/higgs/processing/config/: RedisModelEnum.java
higgs-data-job/src/main/java/io/vilada/higgs/processing/dto/: AggregateInstance.java  ReprocessingTrace.java
higgs-data-job/src/main/java/io/vilada/higgs/processing/job/: AbstractHiggsJob.java
higgs-data-job/src/main/java/io/vilada/higgs/processing/serialization/: AgentInfoDeserializationSchema.java  AgentStatDeserializationSchema.java
higgs-data-job/src/main/java/io/vilada/higgs/processing/service/: AgentService.java  SpanService.java  TraceTransformer.java
higgs-data-job/src/main/resources/: higgs-job-config.properties
higgs-data-job/src/thrift/: kepler_job.thrift
higgs-data-meta/: pom.xml
higgs-data-meta/src/main/java/io/vilada/higgs/data/meta/: MetaConfiguration.java
higgs-data-meta/src/main/resources/: logback.xml  mybatis-config.xml
higgs-data-meta/src/main/resources/sql/: 1.create_schema.sql  2.create_table.sql  3.init.sql  4.alter_table.sql
higgs-data-meta/src/test/resources/: application-test.properties  create.sql  logback-test.xml
higgs-data-web/: pom.xml
higgs-data-web/src/main/java/io/vilada/higgs/data/web/: DataWebSiteApplication.java  DataWebSiteConfiguration.java  DataWebSiteSwaggerConfiguration.java
higgs-data-web/src/main/resources/: application-dev.properties  config.properties  front-validation.json  logback.xml
higgs-data-web/src/main/resources/script/: agent-info-mapping.json  agent-stat-template.json  database-aggr-template.json  error-aggr-template.json  init.sql  overhead-refined-span-mapping.json  refined-span-template.json  remotecall-aggr-template.json  temp-refined-span-template.json  transaction-aggr-template.json  tuxedo-template.json  webagent-template.json
higgs-data-web/src/test/resources/: application-test.properties
higgs-plugin/: pom.xml
higgs-plugin/higgs-custom-plugin/: pom.xml
higgs-plugin/higgs-cxf-plugin/: pom.xml
higgs-plugin/higgs-dubbo-plugin/: pom.xml
higgs-plugin/higgs-elasticsearch-plugin/: pom.xml
higgs-plugin/higgs-hessian-plugin/: pom.xml
higgs-plugin/higgs-hibernate-plugin/: pom.xml
higgs-plugin/higgs-httpclient-plugin/: pom.xml
higgs-plugin/higgs-ibatis-plugin/: pom.xml
higgs-plugin/higgs-kafka-plugin/: pom.xml
higgs-plugin/higgs-mysql-plugin/: pom.xml
higgs-plugin/higgs-oracle-plugin/: pom.xml
higgs-plugin/higgs-plugin-all/: pom.xml
higgs-plugin/higgs-servlet-plugin/: pom.xml
higgs-plugin/higgs-spring-plugin/: pom.xml
higgs-plugin/higgs-struts-plugin/: pom.xml
higgs-plugin/higgs-thrift-plugin/: pom.xml
higgs-plugin/higgs-tomcat-plugin/: pom.xml
higgs-serialization/: pom.xml
higgs-serialization/src/main/thrift/: higgs_java.thrift  higgs_public.thrift  higgs_web.thrift
(+1231 files in other folders)
