<!--
  ~ Copyright 2018 The Higgs Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>higgs-plugin</artifactId>
        <groupId>io.vilada.higgs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>higgs-plugin-all</artifactId>
    <packaging>pom</packaging>
    <name>higgs plugin all</name>

    <dependencies>

        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-custom-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-servlet-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-tomcat-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-httpclient-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-spring-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-struts-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-hibernate-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-mysql-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-oracle-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-dubbo-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-kafka-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-cxf-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-ibatis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-hessian-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vilada.higgs</groupId>
            <artifactId>higgs-thrift-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
     </dependencies> 

</project>
