<!--
  ~ Copyright 2018 The Higgs Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vilada.higgs</groupId>
        <artifactId>higgs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>higgs-serialization</artifactId>
    <name>higgs serialization</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.thrift</groupId>
                <artifactId>thrift-maven-plugin</artifactId>
                <version>0.10.0</version>
                <configuration>
                    <thriftExecutable>${thrift.executable}</thriftExecutable>
                    <thriftSourceRoot>${project.basedir}/src/main/thrift</thriftSourceRoot>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation><os><family>mac</family></os></activation>
            <properties>
                <thrift.executable>thrift</thrift.executable>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation><os><family>unix</family></os></activation>
            <properties>
                <thrift.executable>thrift</thrift.executable>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation><os><family>windows</family></os></activation>
            <properties>
                <thrift.executable>${project.basedir}/src/main/compiler/win-thrift-0.10.0.exe</thrift.executable>
            </properties>
        </profile>
    </profiles>

</project>
