<!--
  ~ Copyright 2018 The Higgs Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vilada.higgs</groupId>
        <artifactId>higgs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>higgs-plugin</artifactId>
    <name>higgs plugin</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>higgs-plugin-all</module>
        <module>higgs-custom-plugin</module>
        <module>higgs-tomcat-plugin</module>
        <module>higgs-httpclient-plugin</module>
        <module>higgs-spring-plugin</module>
        <module>higgs-struts-plugin</module>
        <module>higgs-hibernate-plugin</module>
        <module>higgs-mysql-plugin</module>
        <module>higgs-oracle-plugin</module>
        <module>higgs-servlet-plugin</module>
        <module>higgs-kafka-plugin</module>
        <module>higgs-dubbo-plugin</module>
        <module>higgs-cxf-plugin</module>
        <module>higgs-ibatis-plugin</module>
        <module>higgs-hessian-plugin</module>
        <module>higgs-thrift-plugin</module>
        <module>higgs-elasticsearch-plugin</module>
    </modules>

</project>
