#
# Copyright 2018 The Higgs Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# job config
higgs.job.checkpoint.enable=false
higgs.job.checkpoint.interval=120000
higgs.job.checkpoint.timeout=60000
higgs.job.default.parallelism=1
higgs.job.rawspan.parallelism=10
higgs.job.rawspan.latency.parallelism=4
higgs.job.web.parallelism=4

higgs.rawspan.window.size=15000


higgs.rawspan.reprocessing.window.size=60000

higgs.rawspan.process.max.times=4

higgs.refinedspan.aggregate.window.size=100000

higgs.agentstat.processing.window.size=10000

higgs.agentinfo.processing.window.size=10000

higgs.threaddump.processing.window.size=10000

higgs.web.processing.window.size=10000

# mysql config
higgs.datasource.url=jdbc:mysql://172.31.18.145:3306/higgs_management_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoCommit=true
higgs.datasource.user=apm
higgs.datasource.password=Apm@123456
higgs.datasource.cachePrepStmts=true
higgs.datasource.prepStmtCacheSize=250
higgs.datasource.prepStmtCacheSqlLimit=2048
higgs.datasource.useServerPrepStmts=true
higgs.datasource.useLocalSessionState=true
higgs.datasource.useLocalTransactionState=true
higgs.datasource.rewriteBatchedStatements=true
higgs.datasource.cacheResultSetMetadata=true
higgs.datasource.cacheServerConfiguration=true
higgs.datasource.elideSetAutoCommits=true
higgs.datasource.maintainTimeStats=false
higgs.datasource.minimumIdle=3
higgs.datasource.maximumPoolSize=5

# kafka config
higgs.kafka.bootstrap-servers=172.31.18.12:9092,172.31.18.147:9092,72.31.18.167:9092
higgs.kafka.compression.type=lz4
higgs.kafka.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
higgs.kafka.rawspan.topic=higgs-rawspan-topic-dev

higgs.kafka.agent.info.topic=higgs-agent-info-topic-dev
higgs.kafka.agent.stat.topic=higgs-agent-stat-topic-dev
higgs.kafka.thread.dump.topic=higgs-kafka-thread-dump-topic-dev
higgs.kafka.web.load.topic=higgs-kafka-web-load-topic-dev
higgs.kafka.web.ajax.topic=higgs-kafka-web-ajax-topic-dev
#higgs.kafka.rowspan.latency.topic=higgs-rawspan-latency-topic
#higgs.kafka.rowspan.high.latency.topic=higgs-rawspan-high-latency-topic
#higgs.kafka.rowspan.unusual.latency.topic=higgs-rawspan-unusual-latency-topic

higgs.kafka.rowspan.reprocessing.topic=higgs-rawspan-reprocessing-topic-dev
higgs.kafka.refinedspan.aggregate.topic=higgs-refinedspan-aggregate-topic-dev
higgs.kafka.consumer.group=higgs-flink-job-group

# elasticsearch config
higgs.elasticsearch.cluster-nodes=172.31.18.145:9301,172.31.18.177:9301,172.31.18.82:9301
higgs.elasticsearch.cluster-name=higgs-es-dev
higgs.elasticsearch.bulk.size=1000
higgs.elasticsearch.flush.interval.ms=30000
higgs.elasticsearch.refinedspan.incomplete.size=10000

#spring.redis.database=1
#spring.redis.model=SENTINEL
#spring.redis.sentinelMaster=mymaster
#spring.redis.sentinelNodes[0]=10.205.16.67:26001
#spring.redis.sentinelNodes[1]=10.205.16.65:26002

spring.redis.database=2
spring.redis.model=SINGLE
spring.redis.host=172.31.18.177
spring.redis.port=6379
